# u2020

./: .gitignore  .travis.yml  ATTRIBUTION.md  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  u2020.keystore
app/: build.gradle
app/src/androidTestInternal/java/com/jakewharton/u2020/: U2020TestRunner.java
app/src/androidTestInternal/java/com/jakewharton/u2020/ui/: DummyTest.java
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/jakewharton/u2020/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
app/src/internal/java/com/jakewharton/u2020/ui/misc/: EmptyTextWatcher.java
app/src/internal/res/layout/: bugreport_view.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/com/jakewharton/u2020/: DebugActionsModule.java  DebugU2020Module.java  IsInstrumentationTest.java  Modules.java
app/src/internalDebug/java/com/jakewharton/u2020/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  IsMockMode.java  MockRequestHandler.java  NetworkDelay.java  NetworkErrorCode.java  NetworkErrorPercent.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/internalDebug/java/com/jakewharton/u2020/data/api/: DebugApiModule.java  MockGithubService.java  SharedPreferencesMockResponseSupplier.java  SortUtil.java
app/src/internalDebug/java/com/jakewharton/u2020/data/prefs/: InetSocketAddressPreferenceAdapter.java
app/src/internalDebug/java/com/jakewharton/u2020/ui/: DebugActivity.java  DebugUiModule.java
app/src/internalDebug/java/com/jakewharton/u2020/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugDrawerLayout.java  DebugView.java  DebugViewContainer.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkPercentageAdapter.java  NetworkVarianceAdapter.java  NonConsumingScrimInsetsFrameLayout.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
app/src/internalDebug/java/com/jakewharton/u2020/ui/logs/: LogAdapter.java  LogsDialog.java
app/src/internalDebug/java/com/jakewharton/u2020/ui/trending/: ScrollBottomTrendingDebugAction.java  ScrollTopTrendingDebugAction.java
app/src/internalDebug/java/com/jakewharton/u2020/util/: EmptyActivityLifecycleCallbacks.java
app/src/internalDebug/res/layout/: debug_activity_frame.xml  debug_drawer_network_proxy.xml  debug_logs_list_item.xml  debug_view_content.xml
app/src/internalDebug/res/values/: debug_attrs.xml  debug_strings.xml  debug_styles.xml  titles.xml
app/src/internalRelease/java/com/jakewharton/u2020/: InternalReleaseU2020Module.java  Modules.java
app/src/internalRelease/java/com/jakewharton/u2020/ui/: InternalReleaseUiModule.java  TelescopeViewContainer.java
app/src/internalRelease/res/layout/: telescope_tutorial_dialog.xml  telescope_tutorial_toast.xml
app/src/internalRelease/res/values/: titles.xml
app/src/main/java/com/jakewharton/u2020/: U2020App.java  U2020Module.java
app/src/main/java/com/jakewharton/u2020/data/: DataModule.java  Injector.java  InstantAdapter.java  LumberYard.java
app/src/main/java/com/jakewharton/u2020/data/api/: ApiModule.java  Results.java
app/src/main/java/com/jakewharton/u2020/data/api/oauth/: AccessToken.java  OauthInterceptor.java  OauthManager.java  OauthService.java
app/src/main/java/com/jakewharton/u2020/data/api/transforms/: SearchResultToRepositoryList.java
app/src/main/java/com/jakewharton/u2020/ui/: ActivityHierarchyServer.java  MainActivity.java  MainActivityModule.java  UiModule.java  ViewContainer.java
app/src/main/java/com/jakewharton/u2020/ui/misc/: AspectRatioImageView.java  BetterViewAnimator.java  BindableAdapter.java  DividerItemDecoration.java  EnumAdapter.java  Truss.java
app/src/main/java/com/jakewharton/u2020/ui/transform/: CircleStrokeTransformation.java
app/src/main/java/com/jakewharton/u2020/ui/trending/: TrendingAdapter.java  TrendingItemView.java  TrendingTimespan.java  TrendingTimespanAdapter.java  TrendingView.java
app/src/main/java/com/jakewharton/u2020/util/: Intents.java  Strings.java
app/src/main/res/drawable/: dancing_ellipsis.xml  drawer_header.xml  popup_background.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: trending_timespan_view.xml  trending_view.xml  trending_view_repository.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/production/java/com/jakewharton/u2020/: Modules.java
app/src/test/java/com/jakewharton/u2020/data/: InstantAdapterTest.java
art/: app-icon.afdesign  phone_faces.psd
gradle/wrapper/: gradle-wrapper.properties
intent-factory/: build.gradle
intent-factory/src/debug/: AndroidManifest.xml
intent-factory/src/debug/java/com/jakewharton/u2020/intentfactory/: CapturedIntentActivity.java  CapturingIntentFactory.java
intent-factory/src/debug/res/drawable/: captured_intent_launch.xml
intent-factory/src/debug/res/layout/: captured_intent.xml
intent-factory/src/debug/res/values/: styles.xml
intent-factory/src/main/: AndroidManifest.xml
intent-factory/src/main/java/com/jakewharton/u2020/intentfactory/: IntentFactory.java
scripts/: strip-image-metadata.sh
service/github/: build.gradle
service/github-mock/: build.gradle
src/bugreport/res/layout/: bugreport_view.xml
src/debug/: AndroidManifest.xml
src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml  debug_drawer_network_endpoint.xml  debug_external_intent_activity.xml
src/debug/res/menu/: debug_external_intent.xml
src/debug/res/values/: debug_colors.xml  debug_strings.xml  debug_styles.xml  titles.xml
src/internal/res/values/: colors.xml
src/internalDebug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
(+221 files in other folders)
