<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/debug_launch"
      android:title="Launch"
      android:icon="@drawable/debug_ic_launch"
      app:showAsAction="ifRoom"
      tools:ignore="HardcodedText"
      />
</menu>
