<?xml version="1.0" encoding="utf-8"?>

<com.mattprecious.telescope.TelescopeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:telescope_progressColor="@color/bugreport_frame"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Quick &amp; Easy Bug Reports!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/accent"
        android:textColor="@color/timespan_title_text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Found a bug? Report it!\n\nPress and hold two fingers on the screen to launch the reporting dialog."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/telescope_tutorial_two_finger"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Try it out to continue."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        />
  </LinearLayout>
</com.mattprecious.telescope.TelescopeLayout>
