<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Action:"
          style="@style/Widget.U2020.CapturedIntent.Header"
          />
      <TextView
          android:id="@+id/action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.U2020.CapturedIntent.Body"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Data:"
          style="@style/Widget.U2020.CapturedIntent.Header"
          />
      <TextView
          android:id="@+id/data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.U2020.CapturedIntent.Body"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Extras:"
          style="@style/Widget.U2020.CapturedIntent.Header"
          />
      <TextView
          android:id="@+id/extras"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.U2020.CapturedIntent.Body"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Flags:"
          style="@style/Widget.U2020.CapturedIntent.Header"
          />
      <TextView
          android:id="@+id/flags"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.U2020.CapturedIntent.Body"
          />
    </LinearLayout>
  </ScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/launch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:contentDescription="Launch"
      android:src="@drawable/captured_intent_launch"
      />
</FrameLayout>
