<?xml version="1.0" encoding="utf-8"?>

<com.jakewharton.u2020.ui.gallery.GalleryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/gallery_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <GridView
      android:id="@+id/gallery_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/system_notification_height"
      android:paddingBottom="@dimen/system_navigation_height"
      android:clipToPadding="false"
      android:numColumns="2"
      android:horizontalSpacing="1px"
      android:verticalSpacing="1px"
      android:layout_marginRight="-1px"
      android:listSelector="@android:color/transparent"
      />

</com.jakewharton.u2020.ui.gallery.GalleryView>
