<?xml version="1.0" encoding="utf-8"?>
<com.jakewharton.u2020.ui.trending.TrendingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    >
  <ProgressBar
      android:id="@+id/trending_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/trending_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</com.jakewharton.u2020.ui.trending.TrendingView>
