<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
    android:textColor="@color/timespan_title_text"
    tools:ignore="RtlSymmetry"
    />
